<!DOCTYPE html>
<html>
<head>
	<title>Inventory List</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
			margin-top: 20px;
		}
		th, td {
			text-align: left;
			padding: 8px;
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: #4CAF50;
			color: white;
		}
		tr:hover {
			background-color: #f5f5f5;
		}
		h1 {
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Inventory List</h1>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Type</th>
				<th>Price(per unit)</th>
				<th>Purchase Price(per unit) </th>
				<th>Quantity(in kg if loose)</th>
				<th>Date Added</th>
				<th>Last Modified</th>
			</tr>
		</thead>
		<tbody>
			{% for item in items %}
				<tr>
					<td>{{ item.id }}</td>
					<td>{{ item.name }}</td>
					<td>{{ item.type }}</td>
					<td>{{ item.price }}</td>
					<td>{{ item.purchase_price }}</td>
					<td>{{ item.quantity }}</td>
					<td>{{ item.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
					<td>{{ item.updated_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
				</tr>
			{% endfor %}
		</tbody>
	</table>
</body>
</html>

